{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Ahmed-Kh\\SQLEXPRESS;Initial Catalog=HealLink;Integrated Security=True; TrustServerCertificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dsllq3uhy",
    "ApiKey": "449535851886327",
    "ApiSecret": "mKObGXWx8LAAT-gaalocdL9V_Uo"
  },
  "JwtSettings": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "TokenExpirationInMinutes": 360,
    "Issuer": "ASMA",
    "Audience": "ASMAUser"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "eltwo3m@gmail.com",
    "Password": "zqbvxmorpdcbordj",
    "From": "eltwo3m@gmail.com"
  }


}
