{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=;Integrated Security=True; TrustServerCertificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "JwtSettings": {
    "Key": "",
    "TokenExpirationInMinutes": 360,
    "Issuer": "",
    "Audience": ""
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "From": ""
  }


}
